{
  "name": "petsworld-functions",
  "private": true,
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "scripts": {
    "test": "node test_functions.js",
    "deploy": "set FUNCTIONS_DISCOVERY_TIMEOUT=60000&& firebase deploy --only functions",
    "serve": "firebase emulators:start --only functions"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.0.1",
    "razorpay": "^2.9.4"
  }
}
